<div style="color: #484848; font-family: 'Trebuchet MS', Helvetica, sans-serif">
<h1>Spring profiles on WebSphere Application Server (WAS)</h1>
<p>
</p>
<hr>
<h2><a name="_introduction"></a>Introduction</h2>
<p>Almost every project needs to support different kind of profiles.
Usually it&#8217;s local development environment profile (DEV), test environment profile (TEST) and production environment profile (PROD).</p>
<p>Since version 3 in spring we have support for different kind of profiles like this when using spring XML configuration:</p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#0000FF">&lt;beans</font></b> <font color="#009900">profile</font><font color="#990000">=</font><font color="#FF0000">"TEST"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;import</font></b> <font color="#009900">resource</font><font color="#990000">=</font><font color="#FF0000">"database_TEST.xml"</font> <b><font color="#0000FF">/&gt;</font></b>
<b><font color="#0000FF">&lt;/beans&gt;</font></b>
<b><font color="#0000FF">&lt;beans</font></b> <font color="#009900">profile</font><font color="#990000">=</font><font color="#FF0000">"PROD"</font><b><font color="#0000FF">&gt;</font></b>
    <b><font color="#0000FF">&lt;import</font></b> <font color="#009900">resource</font><font color="#990000">=</font><font color="#FF0000">"database_PROD.xml"</font> <b><font color="#0000FF">/&gt;</font></b>
<b><font color="#0000FF">&lt;/beans&gt;</font></b></tt></pre></td></tr></table>
<p>How to activate those profiles? The answer is simple: create your own ApplicationContextInitializer.</p>
<hr>
<h2><a name="_application_specific_applicationcontextinitializer"></a>Application specific ApplicationContextInitializer</h2>
<p>Ideally we should be able to put definition of current profile somewhere in the JNDI.
For example we could define environment entry in the web.xml:</p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>        <b><font color="#0000FF">&lt;env-entry&gt;</font></b>
                <b><font color="#0000FF">&lt;env-entry-name&gt;</font></b>ENVIRONMENT<b><font color="#0000FF">&lt;/env-entry-name&gt;</font></b>
                <b><font color="#0000FF">&lt;env-entry-type&gt;</font></b>java.lang.String<b><font color="#0000FF">&lt;/env-entry-type&gt;</font></b>
                <b><font color="#0000FF">&lt;env-entry-value&gt;</font></b>PROD<b><font color="#0000FF">&lt;/env-entry-value&gt;</font></b>
        <b><font color="#0000FF">&lt;/env-entry&gt;</font></b></tt></pre></td></tr></table>
<p>then we could activate spring profile with following class:</p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">EnvironmentAwareApplicationContextInitializer</font> <b><font color="#0000FF">implements</font></b>
                ApplicationContextInitializer<font color="#990000">&lt;</font>ConfigurableWebApplicationContext<font color="#990000">&gt;</font> <font color="#FF0000">{</font>

        @Override
        <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">initialize</font></b><font color="#990000">(</font><b><font color="#0000FF">final</font></b> <font color="#008080">ConfigurableWebApplicationContext</font> applicationContext<font color="#990000">)</font> <font color="#FF0000">{</font>
                <font color="#008080">ConfigurableEnvironment</font> environment <font color="#990000">=</font> applicationContext<font color="#990000">.</font><b><font color="#000000">getEnvironment</font></b><font color="#990000">();</font>
                <font color="#008080">String</font> env <font color="#990000">=</font> environment<font color="#990000">.</font><b><font color="#000000">getProperty</font></b><font color="#990000">(</font><font color="#FF0000">"ENVIRONMENT"</font><font color="#990000">);</font>
                <b><font color="#0000FF">if</font></b> <font color="#990000">(</font><b><font color="#0000FF">null</font></b> <font color="#990000">!=</font> env<font color="#990000">)</font> <font color="#FF0000">{</font>
                        environment<font color="#990000">.</font><b><font color="#000000">addActiveProfile</font></b><font color="#990000">(</font>env<font color="#990000">);</font>
                <font color="#FF0000">}</font>
        <font color="#FF0000">}</font>

<font color="#FF0000">}</font></tt></pre></td></tr></table>
<p>How does the spring know that we have defined custom ApplicationContextInitializer? We tell it in web.xml:</p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt>        <b><font color="#0000FF">&lt;context-param&gt;</font></b>
                <b><font color="#0000FF">&lt;param-name&gt;</font></b>contextInitializerClasses<b><font color="#0000FF">&lt;/param-name&gt;</font></b>
                <b><font color="#0000FF">&lt;param-value&gt;</font></b>net.ilx.spring.EnvironmentAwareApplicationContextInitializer<b><font color="#0000FF">&lt;/param-value&gt;</font></b>
        <b><font color="#0000FF">&lt;/context-param&gt;</font></b></tt></pre></td></tr></table>
<hr>
<h2><a name="_was_specific_applicationcontextintializer"></a>WAS specific ApplicationContextIntializer</h2>
<p>Previous solution is portable, but we don&#8217;t wont to define environment entries for each of our applications.
We should be able to put it into the JDNI. Fortunately, on WAS it&#8217;s possible to use Name Space Bindings.</p>
<ul>
<li>
<p>
open WAS admin console
</p>
</li>
<li>
<p>
go to Environment &#8594; Naming &#8594; Name Space bindings
</p>
</li>
<li>
<p>
select Cell scope
</p>
</li>
<li>
<p>
define variable NS_SERVER_ENV with value PROD, TEST or DEV
</p>
</li>
</ul>
<p><img style="border-image: none 0; vertical-align: text-bottom; padding: 0; margin: 0;" alt="Name space bindings"
src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAABGUAAAGVCAIAAADYItu3AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAAAEd0RVh0
U291cmNlAFNob3R0eSB2Mi4wLjIuMjE2IChDKSBUaG9tYXMgQmF1bWFubiAtIGh0dHA6Ly9zaG90
dHkuZGV2cy1vbi5uZXQshBXVAABYiklEQVR42u29S28c15qmm/U7zk/oGYUz70kNetBnUCOj2wYM
CS0DasDAJg4BGw3DPbCgxga9UayByhYHW90uyASNlnQA21TTgk1JKElWp8w2lVtbMlmwVaRkm7qY
upC0ZQo6K+7r8q0VEXljXp4HL+xUZMSKFZGRyfXkFxH5Ny9fvmwAwKjwN3/zN+E39fXr1w8cOMCO
AgAAAKg0XnoJACNE6Zu62WyylwAAAAAqjpfwJQB8CQAAAADwJQB8CV8CAAAAwJcA8CV8CQAAAABf
AgB8CQAAAKBnvtQEgKECXwIAAADony+tff8LIWRYgi8BAAAA4EuEEHxpaGjNqr0+ubjJngAAAMCX
Os7CsSMnr3dhHkLwpb760ubiZPyLbbOt/F+9NIRYQXKSlfZpZcY2VtrI3JeqLwIAAADD50tnL954
64PP3KjpktJog4tDZ67JY7srRxszC13zJdWawm7QH2HtwacC8xOCL6W+lNhEb30p8ZdMktS6+uFL
6da0UyuivgQAADAWvqTUSJxbTTdHbGsnDzUOfrTWXjmofV9anFErvfbREX3Va506D45E8KU6vjQ5
mXiS5ktGcSaVBm3mVLFy3cq1Ql/O8qHkKUtArDZ1vbHWrstd3nhgda4vaYtoZSNr1VZZKp7axiJS
ZwEAAGBAfWlv7/cXL6KoP9vq8d7e892dp7YvXT9zUC4o5e7hPvhFeU42HkhdqJiStebOY0pa1qa+
dtUZbRGzzXTtC8c0u4ulK++YOH9J37zFNELGwJdmW4kRzM5O+oQmmpgqQF6J0m0inqoZStaw25Qp
EU7z5uq1aWZ5yhIiaXXy+XjiaXZFS1qbwsTKi3AKHwAAwDD50u7udpxn6u/3zs6zx1v37975zval
xZnGsSvmWXmJ3vh9SS2SaUZaO1KekzWiVOToojSPf6XR/HJ1SJ+idSNtWZMux+iKx27fLEkjZIx9
SbMLoTwiCI3kKtYyfmHQrprSRadoU1i7a0RlqzPOp7M21GpRmub3pSqLmLZGfQkAAGCgfWl7+7E1
qvh+dUXwJVMeMr3x+pJ+El06s2pEwzrRzvGl6AxAg6QDQqVL9KVMsQrpCvqS07c1bWLwbEBCxsGX
cv2wHMBTABJrO24JyFxV4TOSbVjeZa/dU1/yu0j7vlRSX6qyiLSHAQAAYEB96cmTR1tbDx4+/FH9
1d78eX39h9urN5vi9Ut5tUfwpegcOae+VFSH7PqSVEEyfcmZ2TG0El+KzWrm6KG82ar1JSd5hYqQ
8fUl4wIju3ZTzZdehu6AJ1Ws5HP05LWXXr9Udj6efesHSX7kbtZfxJyELQEAAAy2L23cub12a/nW
ja/V3+2b315eaS4tX/3C8SXn/njW6XmHjhx0bESb37l+KSvauPM4J+A5Na6iFpQukvXBuB4pnV5Y
kNMx3/VLSd+Kq6SoLxF+f2mfGKnyC7UkAACA4fSlleZXl788ffHc3IVzH6ssLZy6tDgv+hIhBF9C
MWrCpUoAAADD7Eu1fn+JEIIvAQAAAIyRLxFC8CUAAAAAwJcIwZcAAAAAAF8iBF/ClwAAAADwJULw
JXwJAAAAoMu+1ASAoQJfAgAAAOifL7E7AEYJfAkAAAAAXwIAfAkAAAAAXwIAfAkAAAAAXwIAfAkA
AABgsHyJq+cBuN/D/rG5ODm5uDneH8lqH6iXrTHbGrvN7uCl7/WBM6YvSt9ozbJv+bQEGCJf4gbN
hHA/8frjm06GO/qy4ghAzTAIw4I+Dem01QzIhu/j4K/yHiiW7slOG4DhfHtdqL6Ub87+HIRD5Evd
7Wonu3fgfCn9ViGl6JvayIJi5xmza/vUmN3YwviZwN73daBq19OmO9yxnb1lBqcnHe7Sfnxq4UuE
EHxpTL8CH9vvjAe5vjQIL8p++dJIfRkxWl0drM+KyGX0HaN6F//Tmh79M+211v9oVJ7PpO1hcxOj
J2a9CuDrQPV9uTibNL2vO3ZwetLhLsWXCCH4kt+X9G+j9L+F3q+niu8So+eiPw+Tk9bMwcZ9X4QV
389JX2Hq32DmLdXop9GC72t542lhfmFjiy5EM5mlJrvD0qiiaDJ+KrhF/u93jT/dzsshLmXt/MXF
SWe9dTqTtau/9G5Pwrul+iK+V8457Ox9VLoD2zwM3EPdeZs0qrRjH7Ryz532jaOoo/2pD4Oz77rF
zudr8YyVSw6e0hfF03nPctqrULZL3aWMvScd1d7dW++T0/OW8W1IW/uk+qHuG9gL041PK21P64eU
1kf7yzTPmgJmIb/pzL2dLJ6uWe9hG591nX0EDVpPauzS2m+WeEK+jlSl/Z9a0nqtP3n74ktnL954
64PP3KjpDFIJwZdEX5L/OJafbmf8qddMxxhClX3VZg+vhMFt8SEtmUb1ftrfhjozW9Pk+cWN1Ved
rVHssM+X5E7W2XniiyftUW0pq9vO18blnRFfPmM0afekZLdUX8R3uOqvVIXxZOnphJUPA6kxz3eu
xkvgfe9U6Gzg8O5gf4oiJPQj6Eu1juQaO6f0Y6psl4pLeXurvbrO7m3rk7O0cWmp6vuk7qHu+8LA
ma5/rkkKZpyPJ38pFDjQKryj/RKX+Fnpfgt+1nX+ETQgPamzS9t8s6TTE0ty/vBVWW+tQ7dHvqTU
SJxbTbdGbNc+OqId2jMLjGIJGePz8QJfqHu+m/SdjycMoezG/X/G9YXtr9DEFdbqp7n17qe7/ddH
nl/cWGmivId89SX927rwFgUuFAi8HOJS8pzGJpR0Rnz5Otkt1Rd5WeeVqrEDOzgM3EPdWLjyS+A9
syXUvvxOamt/5pNbs/KBWcWXKhzJZS+K7/iUh+hafTa4S8WljP0g7UpPLaX+J6fUkGepdvZJrc+K
jupL1vcKRmd0Da28M0rf0c7e1voyudjSP01qf9Z1+JYZwJ7U/pCs/GZ5qStTmaiJ6+3vGYteX9rb
+/3Fiyhqw9Tjvb3nuztPbV9anGkcOnONkSsh4+VLxiec/XFX7+Oshi8FP1ClL9vEtq2vZauWEHpR
X6rmS2KH9XWITZZuUflgt/pf2bK/3OW7V/yutL3dUneRdutLde9UUuMwcFfi0fWSl6DSONhuv7ov
VTneoumzs5POKULe+lLwqPa9ViUvSpkbVD/+/VfXSE1JR7Xv3LPan5yljbezT+rs1SrXusSeY12/
5N7MwHf9Ur5hZV9ReTtQ9lnt7O3kBC//n48OLaXKR9CA9KTeLm3rzZK/9MYYomZ9aRB8aXd3O84z
NeTa2Xn2eOv+3Tvf2b50/cxBqaZUFJ1Sm7pytHHk4CH17+i/Bz9ay3UreRyY/+R191lCyP76kvV9
kXS1kHTtgVjFSBuyT5SwP3PLmqlwhrc2Euusn127fqmSL3k6XPQ3+6tq//Eo2aLSWx/5etjGN531
OuOYgX9sF7x+qeKerHJqvu9Pfbi19g4DcVeZb5OqL4Fx0AaPi2LO6r5UZX/aoy6x89Jrmh/Vco9r
vSgVaiklq/DsUncp25ekT0mp5lT/E8lzTZG8IRX3SfuHuvdEutD98cybOYiVNedbmnAFoiF+iviu
SPS91LX3W2VLqVWp29+e1Nml7b1ZDJnWLmYSP7Xk9Q6IL21vP7bKZ9+vrrjn40UlpoxUhJREHbuS
i9PRxdR/lPmsJS6Uas/ayUOxa1WdnxAyOL40aLT1wTl0t+weq3uMsyfZn4G3+xDcUW/Ybnc5HHuV
twwfhvuD15eePHm0tfXg4cMf1ZBr8+f19R9ur95sCr5URPlPI7IdzaAyiVL+U5ShFo5lsyWaVDZ/
PkNRmCKE4EttDk181xkP8qYNV4fZk+xPeMlPysIAv2V483bPlzbu3F67tXzrxtdqX9789vJKc2n5
6hfu9UuawyhfiotCWr0oi+k/aoZDM0cPZRWk0vmL9rmfBCH4EgAAAMAA+NJK86vLX56+eG7uwrmP
VZYWTl1anHfqS0psCuJT6eyb5gn1orjE1NAcKTR/dIlUg/oSIfgSAAAAwKD4Er+/RAi+NMC09RPg
6QkI3Tj3oNMTbUb7RJ3+bN2A7MP2utHGAdzWirq5kzi7DADwJdOXCCH4UiX7CP5ouO+2TdYNZuWb
9MTPeAaV7fhSW47VT1+q9dt73dyavihEV7auwo2N+72v8KWufP3R6dvJ+Nkk4f5Zvpu35Z9LXMIB
APgSIfhSV33J82sb9vTihqhVfm3DucHs7KxvHNWv4WZffWnf7G8wFAJfGltf6pZ0FT8sszjr/iiq
eYdr41/IEgDgS4TgS931pY5+zd3/i4363WzTeSr8xrhWuHJ/mkj4zQ17aJT8LGCoTCb/koj0Myle
uQv/MJT2EyzuTwsZv8aRzV88Lv1RWuEHKyal8xJ9P2Al7Zx92jpzutg3YSsC+8r8faT29oC7sVWO
CvP3Z4NHmvB1gl5CEVckHqi+t0/xjYZYgQltqf7Vh+eXm8MrEn6YOPxm9B/w5g9x2j9EaklRhV9k
AgDAlwjBl9r3pSrf/gujGHEsJp8nI2mWr9VgwUH+NXR7FGj/uL3vp8TF/pV2oOTX0J21im3ao9EK
g7zSrSj3YWnn7OfWWfWlsr45P4dqN+YbfFffA+LGlh4V8gEsvkbOXtW7La5IPFAraYzcbmhLhR/H
LFmR1CPj15BDb8ZQicv0pfTbF58vWcKKLwFAHV9qAsBQMYT1JWuUagxW9BFf8LvubCnTthriT8SX
+5LzTbM5gkr/JZ4L5umAb+RvjenksbPUptP7CoM8cdX+EWfZTgvZcL+2znc+XvhH6+XW3D3Rzh4Q
N7b0qKh+pAnfOPiu/sueKz9psdSXxE2VZ0irwq3ZkjKatrRZ1rPrS6E3Yw1fSrrUor4EAN33JXYH
wCjR9+uX4iGdNZyzL7z2X7+Uu5Q8XgyOjcoH1XV8yfetv/71erD+ZTRfUoHRJ/qVJliB8VY+wltR
b6d5htC937oaviQ/X62+1N4eEDe2/EqfzupLDfHUVqlHXl/S3EXe0nC72gzR5NlZ71HlrihgjZ43
Y8nm+N6Sydl99a5fqnVbEgDAlwAAXypTpkbJNT5C6cgesAjNBE6dESYZtahiaN5RfemlfFWJsCrv
VHlPiZ3WJ7pX+OhVEmsv6VfylNaMXG911ad+daUPWyetzd5q44Qu99UoaU26fqlOfan0fpBBp2/7
+iXhYJcuRQpfdJULhfcOlmVb6n57ElyR58X3+1LoHpovhSsTrTYa9e6Phy8BAL4EgC91zZeg27R7
/zH9Phmjt3Uw6C9QH1/ZTm88DgCALwEAvjSc+AogbB0MuC/1viDju1UMAAC+BAD4EgAAAMBA+RJ3
GwPg/ngAAAAAIPsSP2hDCL+/BAAAAAD4EiH4Er4EAAAAMLi+dOVoY2aBUS8h+BIAAADAcPnS2Ys3
3vrgMzdqusd8FHXlJ/eltsUJ4yL4Er4EAAAA0HdfUmokzq2mC+O2xZmDH61d++iI+m/vbQdHIgRf
AgAAANhvX9rb+/3FiyhqyKUe7+093915KvnS2slDWZno0JlrRsUp5tgV/xSnvnT9zMF0piMnr0dT
Fo6l/05kTFlZ+u9oXdqCizPJ5KOLeQeOHDykr85altE2wZfwJQAAAIB2fWl3dzvOMzXk2tl59njr
/t073wm+pEQlExLlNpquJCaj2ZR3SpUT83IZ0+cJtBD5Umxc2hQ0ieBL+BIAAABAV3xpe/txw+T7
1RXHl5T8mDM5VrNwzPIWd0r24PqZg47SOEUhyZfUgoWzeRrXalA1zxskBF8CAAAAwJdMX3ry5NHW
1oOHD39UQ67Nn9fXf7i9erNp+5ImKmW6UuuBVFaqXV/ytZkXuAjBl/All9ZsY7ZlPBiszjUak4ub
o7W/k00awW0DAICR9qWNO7fXbi3fuvG1+gN289vLK82l5atfWL6knYCnnZ6XXlnUcC4ocqd4S0DZ
9Uta/SorPaVXNJVfv+QUrxoN6ksEX+rclwL3zywdFqfsx6B4c3GyUakHY+VLyV6pu5nWUsau1drS
X3J/p0Vf0hY1OtdefwEAAHrhSyvNry5/efriubkL5z5WWVo4dWlxXr4/XqW72HFfO0JGxJcC988M
DbC18XJrtt8D3mj4ra9T9cfbBXypvi/NJj3SpyfGk83Tmq3hS1oz2vZqVoYvAQDAvvtSzd9fwpcI
GS9fyu+fqaLfPzM4wBYGuUUVQR9jG0NisywklTQMERNdwrQ1YeRvtOP6ktmHvB/J5MnJSWN5u9hS
eEP8TPSgmCRWYIRyjTFfMqO1djVjvpy2JfJSs4vR/yYXF93V68uke1veIrFsZCmPsNfd9l1fciSp
OHRMCwMAANg3XyKE4EsBX8rvn6mi3z+zvCahj7EtuzGcKn9Od51sDmNOfQaPL/kKRXI7letLmhOE
PCEb4qc7IHtgNl0s52tB0xnNfAoR03tSuJhnqfxlMPsiiYpkPp6qVLJu3cta3upYMYOjScYarYIa
vgQAAPgSIWTwfcl3/8xqDaSaYld9TD3J/mXMlU406ybl42dffUlup2Z9yT5tzGhUf3JRNTc7m1V1
xJblFpyz3PT6kuVDtufISxX7y/i3u52agnm23PZhoylrr8vtU18CAAB8iRAyYr6U3z/zwf17+v0z
vcsYl69kZZ3a9aVsovf8Ok99yXf9ktxOzfqS7Uu+Z5MZsoe2doSqOLIZVfMleSmPL5XYSDGv40um
LAltJQeA2H7V65fwJQAAwJcIIUPiS/n9M/+6ckW/f+bLgDBJ17zUvX7JHucL7YVvKxBuvq3z8cxh
vXy5Vbru3GLEa50CLUhlqDJfCi3lmo5c3NJ67LukqdAg9/WQXnT3Zah6fzyxFgcAANBfX2oCwFCx
X77ku39mDz6jAvdqgOr7kKIMAABAN3yJ3QEwSgzW7y/hS/3Gve4IAAAA8CUA6LEvAQAAAOBLAIAv
AQAAAOBL+BIAvgQAAAAApb7E1fMA3O8BAAAAAGRf4gbNhHA/cQAAAADAlwjBl/AlAAAAAHyJEHwJ
XwIAAADooi8Ffl+l5pDuytHGzAJDW0LwJQAAAICR8SWlRuLcaro9aFuciX8L0SdF+BIh+BIAAADA
yPnS3t7vL15EUUMu9Xhv7/nuzlPBl0qkCF8iBF8CAAAAGDlf2t3djvNMDbl2dp493rp/98535b6U
lpsaRxfzp1IOfrSWzH/toyPppENnrjHqJQRfAgAAABg6X9reftww+X51pcyXqj1AkwjBlwAAAACG
2peePHm0tfXg4cMf1ZBr8+f19R9ur95slvjS9TMHj11JJi4cO3Lyuq5JaycPJVOKGlRecSKE4EsA
AAAAw+RLG3dur91avnXjazXkuvnt5ZXm0vLVL2RfUpqUloyq1JfyKIPi0iZCxt2X/msF+KQGAACA
gfOlleZXl788ffHc3IVzH6ssLZy6tDhv+pISnoZ5tVLo+qV0ipIr54omQsg4+9K/DdL6P1f5pAYA
AIDB8qXu/f4SIQRfKvelwAz4EgAAAAycLxFC8KV996Wk//gSAAAA4EuEEHzJ7jy+BAAAAPgSIQRf
+rdWb/OfMeiGL20uTk4ubo7qZ3hrtjHb2t8u9G4H96Tl/uyxWl3v4nbmWzcABwYAAL5ECMGXuutL
SYd1WartS2qUmJMOQfElcWb1uEu7ZVh9KbAH6u7VpB19qdKu15p53HypNwcqAEBXfKkJAEPF6PmS
JUv1fMkcdrZmkyEXvtTezCPvS13fUfjSvhzVAAD99SV2B8AoMXTXL7myVNuXhGFWNBidnDRrTi+N
SlTuVcmjohl72BY9Y1WvimbyRcwJ5lINY5DccHoVXJe0iNZFqUG9e8Xj6GltQbnP0k6zxrRWB4uF
4maq74rSlmu8XotlPXeNwt7V5o4Sji9zjbNJO+ZSJTuw0sw1jhD9tQz4Uq8PYOmg9byygca7fKAC
AOBLADAyviT2ud75eJ4xXDq6Ega8L4sTftJv+ZMRWDoC1oecQhXAOldIbNZYLpvDmFNoWJ4kLJL1
UXzWPpXJOs3JvyvEnebrTN4Xa2LFXZEPgsVG3Iklr1dZzx2jkIo7nvqGvEZRUap3o8ohWlaAKp4P
+VKvD+CSXlZvvIsHKgAAvgQAI+ZLLu3e70EfeOpFCmc8ZozI4vG2+kd0Ml/yyB5e6t9v2wNEb7NG
WcssRnhrLYEv/s3v4u1iTv6sM36VhqHlfZbkQTybzL9QaFdUabnG61XWc8ko7F3tPR9MXKPPlyp2
w3+IVj9CjHJR6Hy8Xh/Azp582U7jXTxQAQDwJQAYAV9SRhRO1bZas9rgL+hL8nfVSeFgNh2hRzUE
77flxaix3tfzVm2k4mZ56yCeYedLZ8v8vlSpz1J9Sa8KBEoFpbuiYstVX692fMl5zjvyltbYG19q
8wKoqtcv9foAlstbVQ+J7h2oAAD4EgAMuy91FekLd9+ISrgWwhg+usN540oLbbZal38U6xKbCz8p
TJWvX/JdnZL+s9plIeFhqLA2awxdfVe8rLDtVV+v2r4UelmDCpo9dOpUlbStwszBI8S+8qfa+Xg9
PYBL+lun8S4eqAAAXfYl7jYGwP3xoNuM9g362BW8ahwSADBOvsQP2hDC7y8BI0J2BeBLAAD4EiH4
Er4EAAAAgC8Rgi/hSwAAAABd9KWzF2+89cFnbtR0a8R27aMj2gWnMwvtDPuuHG1zQULwJXwJAAAA
oO++pNRInFtNN0ZsizONQ2euMXIlBF8CAAAAGCtf2tv7/cWLKGrIpR7v7T3f3Xlq+9L1Mwel0lBR
dEpt6srRxpGDh9S/o/8e/Ggt1634sVZfihpMOHLyutiUMIUQfAlfAgAAAOirL+3ubsd5poZcOzvP
Hm/dv3vnO9uXkhJTRipCynmOXcnF6ehi6kuJ/0SPU89ZO3ko0aTcl5wT88Sm0CRC8CUAAACA/fWl
7e3HDZPvV1cEXyqi/KcRKY1mUJlEGSK0cCybLXWh7FllR5YLCU0VE4s6FSH4Er4EAAAA0E9fevLk
0dbWg4cPf1RDrs2f19d/uL16s+lev6RJi/KluIikFYXkOzpEXjRz9JBWcapQX5L0jLtEEHwJXwIA
AADYD1/auHN77dbyrRtfqyHXzW8vrzSXlq9+4dSXlOEUxOfL2TfNc+tLSYmpUYiQ9mxRUHKuX0qa
Ki5wor5E8CV8CQAAAGCffGml+dXlL09fPDd34dzHKksLpy4tzgfPxyOE4EsAAAAAY+BL1X9/iRCC
LwEAAACMly8RQvAlAAAAAMCXCMGXAAAAAABfIgRfwpcAAAAA8CVC8CV8CQAAAKDLvtQEgKECXxpZ
Nhcno99NmG11s8XJxc26S7Vmu9CHrjTS4Rb1buZhO67CW9b9A2+Qt7xHR2aP35SdvMXaW+PIHhUA
bfkSuwNglBhfX1KDh5xhGveqfqfd1YY/xcTORlFD4Uu1VucbAYubWbr5ne+rUfClygde/qy+3zo5
VjtZPLBg/lQXfUn/fOnsE6bk5SjtnvgqtLHGkj3fe63s4lEEgC8BAL5Uc0DQmh3G70S7NV4fQ19q
e2Z8qb0N3+8STad23Z4vdWmTO/Wl+nO2c2j34e0wLEcR4Ev4EgC+NDIjQulPb/GdcPKk9h1xNnd6
0ok1VZ8sjRr0pfJvsqu2Y/YqHTQUM2oTPS24a5c2OXomGvRMTjqzlmxdaO36ni6+ExYaFAdDxl6y
XxOzK/mKijVGTS5KW1Ssy9y3ns3v4r4qFsr7WuHFEo5Dc58X1ZGicftgLnkRPRVX8QUVDrzNwH42
95tZnRLeX6GXwFyj96iWjrrAguJTDe0YCby56gzu3e21jof6L4dzTDb8h0rZhpSU3EOvtXlUlG6p
tZ8XFycD7wLxjd/hUQSALwEAvlRVmcw/qNYpHoZTiWfsZHMYcwrfs0pfvVZuxz7xxBi1aEpluUIx
Q42zq/TlBf94WfIFvDynM1wrmc3/ernnIQozJEOlfCwvbVHegr1vxZm7uq/0GSq+WPJx6PEl34ly
dTvmNmhqmX3gvQzuZ/tMKndf6e+vSi9B5aPafiAtKL6n8tWHj9tAB8wRv7i9ni9u6rwc4bdD5Teg
uEa/qTqvkbZM+ZZah5C4YPiN3+FRBNB7X+LqeQDu9zCSxSZ7kGCOQ7S/z8YXsub353a5yFu5qtyO
M3QJ+pKnJ87aAw5QtU2hBc+caaOt2WLYI8wmD/uMecO+FK0n9iP1ZHSGZfJIHNz7hs7izF3dV9ZC
VV4s+Tj01ZeKkad9MIc7Jm6ZvJTPl7z7WR7plr+/Sl6C4FHtHHWhBcWtcDpa4W0eqi+J2+vTrhov
h9Fu8P0S3JDyU03Dr7U2sXxLfa+y9BrJb/wOjyKA3vsSN2gmhPuJDz3FKEr7BrJ2fUn76rTyOR+e
v+j+durWlyrXkqo6QPnWlc0ZTZ+d9Y7l63bNOwCKS0uz6dAyqjJZBRtp4GjXlzrzpSp3ltMLGFVe
LG99SRue+o/NquUQsWPyUl3ypUrvr/BL8DI0IraOutCCvq0wCziefeg/t9ec6qu6lN55pOTlMM9M
C71fghtSfmRW9qXyLS3zpfI3fodHEQC+RAjBlyppi3Cuft3rl4q/w8Zk6Ywq+8ka7YjXL3nHBE4L
wa5p7Xvt4mVZE+VzRqvQBy3CbOXXL9mX8wTdUhqmCcN39/ql8DCr031ljUQrvljCcajNmZqhexcT
7/VLvkurwhfMNBrh8/Eq7OdqV55U8aXSo9o56gILytcvyZeKie/kKr700ndVj9z5yi+HdUxWqC9V
+UjqxJfKt7S0vlT6xu/wKALAlwgh+FIP6dZtoEb37moAAAD4UpKzF2+89cFnbtR0BqmE4Ev4Er4E
AAAw1r6k1EicW003R2xXjua10kNnrjGEJQRfAgAAABgHX9rb+/3FiyhqyKUe7+093915KvnSzEL8
eOFY4+giQ1hC8CUAAACAMfCl3d3tOM/UkGtn59njrft373xX0ZeufXTEKjq5U9YWZ5IJ2VJ5U/qD
IwcPqVmOnLz+y9r1MwfTJuJ/VlwLIfgSvtQ+nFkX3hODv38GsYeLky85qHq0x2YbL7kBAAD0z5e2
tx9bd/H/fnUlcD7ewY/W0olKbI5dycUp1qErR22BEe1I8KVEjXQxq7MWQvAlfKk/o+1BuFOTfQvt
ofIl6ddaR8iX9HH8yPiSvlHW4+5uIL4EAAPqS0+ePNraevDw4Y9qyLX58/r6D7dXbzZ99aWosJPZ
S144Mjwqm5j+U7OdhWOJFAXEKZ7fcqEqayEEX8KXxsiX+r8nemEj+NLQ+1LXwZcAYEB9aePO7bVb
y7dufK2GXDe/vbzSXFq++kWl8/E0F3KydvJQWVkpOu/O8aVgfcm/FkLwpbH0Jc+vdkxOen+AJP+h
leIXV6Jx+6K0lPBDLsUKQ7/PJP7mUvkvQUm/y+P7sSX3F07kba26f/TfsvL4UnipokPC7m25nfft
SW8L8q/BJJ1SE6yf2mw4v9NTYlNqpK7eRkmydl5OZlMmF/P+SROLbcsamVQzRm1OTtZrQexJ0exs
sppihnzX6kuls7W1LncRfaMWzQ3MpUXeUq2fyfzyGs3+VNxj+qqFDQcA6K4vrTS/uvzl6Yvn5i6c
+1hlaeHUpcX5gC8l5+YlylRcR5SUeopLj7TKj339UmRc8aVHRyRf0gtKzvVLgbUQgi+Nmy95fxVe
G0+7FYx0XJ2MtfPfjq24lLcqIlQ3rJPmyn/DPpvDmFMsmxS/2lm1pFLMKm2pvkZvfSm4lP3Tstbu
FWXPU18SW1j0rMvdUdpur75/NhcdnYjH6HalSJwYrC9lOy1bsKwFoSetQjbcjuVnxOlNpettY12e
RQLn47WqbOlmZEGb4hodX6q4x/RV2xsOANBdX+L3lwjBl4a4uKQNjrJ/lf4qvJoh9qO4ZJE9kpfS
iy6NoC+51SR7sF7eW7fyYped3LbsEpa3/Jb3X9pSvW/l5+NJSxlb5O7eOr4ktiCuy+hqXkqyi1mB
/SOXhpwaTlHJEScGfSnvXzq9QgtWT2zHaBlVFDVz0oK+rnRi/XX5FqniS8KW6mWuTPnsNTq+VHGP
iavO9wYAQDd9iRCCL41cfSnsS0nlYja95UBUxEirGdUsovyqm0J76tWXrBJNZVOsMsmoLzlbalW5
KvqSvEXi7q3lS1ILoVqWU1+STr0zTmEMvoDpmFsb4hvlF3diLV+q0ILdk/r1pXRiG+vyLNKOL+lN
Sc2KblN9j/lWnR2EnJsHAPgSIfgSvvTSe/1S2Jd0k5GG3uLVQQ19EfmqG9+cla9fKvoqNvdSqK+U
XXRUrb5UqSlprwpbJO7eYHFM3D63Bfn6JceX8o2ZXGwJG+XTQeFKG/2yGfHyHvEKnLR+kl2/ZI/+
y1oQe1L3+iXtQKq9LnERfaP0xyFf0rudzS+vMexLni6J1y9p3w/gSwCALxGCL+FLI1Ij43ef+ru/
R/SErYG+F19LtqPR33AAwJcIIfgS4EsjgHWFDBmZAAC070tNABgq8CUAAACA/vkSuwNglMCXAAAA
APAlAMCXAAAAAPAlAMCXAAAAAPAlAMCXAAAAAPAlAMCXAAAAAIbBl7jbGAD3xxt2RySEcL9wAIBe
+RI/aEMIv7809L50/TohZHyDLwEAvkQIwZfwJUIIvgQA+BIhBF/Clwgh+BIADJ4vnb14460PPnOj
plsjtmsfHWkUzCx0ZyB45WjXmiIEX8KXCCH4EgBAV31JqZE4t5pujNgWZxqHzlzr4YgQcSIEX8KX
CCH4EgAMni/t7f3+4kUUNeRSj/f2nu/uPLV96fqZg5LPFEWn3KaiOROOnLyui5D+4MjBQ8kM6US9
nZPHGgc/Wss9rXhMCL6EL1XzpYlGgxAyjMGXAGAQfWl3dzvOMzXk2tl59njr/t0739m+lJSYMlKH
UWp07EouTkcXxTKR7EuxSonP6o/XTh6i6EQIvtSOL/HtOyFDF3wJAAbUl7a3HzdMvl9dEXypiNKY
RmRHmkGlEqUMyj5tT/QlV40M0VqIS0zKwSguEYIv4UuE4Ev4EgDspy89efJoa+vBw4c/qiHX5s/r
6z/cXr3ZdK9f0tRF+VJcINLqS/7LkLIpxRl95b6UndSXl6EIwZfwJXyJkKHJ2sf/vXr+04ED+BIA
DLQvbdy5vXZr+daNr9WQ6+a3l1eaS8tXv3DqS8pnCuJT7+yb5qVCVRSdUttZOJZcmHQk6Ev5bGl5
KvqnLWOE4Ev4Er5EyHD4UsU5P3zjDXwJAAbdl1aaX13+8vTFc3MXzn2ssrRw6tLifPB8vD4kK2Ex
ViYEX8KXCBlOX6pSXMKXAGDQfan67y/1NYszFJcIwZf21ZfmzzTeWTMeDEbOH//Tq8cfjcioelB3
MsGXAABfYgBKCL40nr706Pir2s2LX716fpx9qY1N0xc5f/VVeU92tJPVBnoWXHsn0BTBlwAA8CVC
8CV8qTNfWnunMfHOvOEe+j/xpXqLzJ/J9978OxNZrzrbycrBMinSt1S1X6JeBF8CAMCXCMGX8KVO
fClgGkVNo/Gn4+f9Q3nrtzWLIf6fXrUWt2svUckl1ob8QeQA7xzX2zwz76/bpMIQJ90Ksz9aU1kf
pKWinfBqvLHvnHnHeapRshVr1iLuvu1wJxuLa+4k/JPgS/gSAOBLhBB8qYu+FPnJvGccr59jlgzK
q9eXIqlIVSdrSklRIS2GUSRyFc2j3CMTJEM55GX109UKX8r9QXVSK8vk7uEuZWysdRacvROEnsh7
Q1t7hzsZXxpRXzK/aGjgSwAwBL7UBIChAl/qYX1JL8IUdZ569SXNW1IrKEoxqT+o2d5ZS05Om3/n
zHz8T302rWhjL6tLiNeXHAsSlzJ2graUvBPcrXB8KVpQm9LhTsaXRre+JMoSvgQAg+tL7A6A0XIH
fKmD65fkIX6t+pLoLcVKE/eIyjWvvpPWVaIq0/FHsgg5y+pPVfclcSmfL5VdFpVthbGB9v7swk72
XL+EL43E+XiuLOFLAIAvAQC+NEC+9NKq5wj3ZMsvGerIl4wbxOk3LdAqSPGpbmbNKjsfz11Wmljm
S2LxypSQdAbn+qXimitf7Uv905hfv/6qs50s3h9PL0957x5BuH4JAABfAgB8qTNfGtNoqkYIvgQA
gC8B4Ev4EmNWvXjFr8GSfvuSEqGKwZcAYBB9iavnAbjfA75ECOlRlALVCr4EAAPnS9ygmRDuJ44v
EUIGKvgSAOBLhBB8CV8ihOBLAIAvEULwpX31JULIMAZfAoCB86WzF2+89cFnbtR0BqmE4EtD6kuE
kNEPvgQA/fElpUbi3Gq6OWJbO3mooXPwo7VqQ70rRxszCwx5CcGX8CVCCL4EAMPoS3t7v794kUY9
3tt7vrvzVPKlIyevD9EQE08j+BK+RAjBlwAAOval3d3tOM9UdnaePd66f/fOd9V8STnJkYNJ3enY
FTVl4ZhWd1qciR/n3pLPHLezOJPUqY4uyk3FUzKOzaSP06d+ufbRkfSpQ2euSYs7MxCCL+FLhBB8
CQCgvi9tbz9umHy/ulLtfLzIUmKJ0qQo9RM1f65JhS9lxqVPtJ4VnzIfXD9zUBOn2LgCixOCL+FL
hBB8CQCgXV968uTR1taDhw9/fHD/3ubP6+s/3F692axcX7LlZOFYXDJanNHKRI7AaMKzcKyyJuUP
stqUaW6+pQjBl/AlQgi+BADQri9t3Lm9dmv51o2v/7py5ea3l1eaS8tXv2jblyIXOjRz9FCglFTT
joL1pbXyBgnBl/AlQgi+BADQri+tNL+6/OXpi+fmLpz7WGVp4dSlxfnK5+MJcrJwrLjQyCswwvVL
1cVJuzzJ35OoG1y/RPAlfIkQgi8BALTtS/z+EiH40rD6EiFkzAMA0AdfIoTgSwAAAACALxGCLwEA
AAAAvkQIvoQvAQAAAOBLhOBL+BIAAABAl32pCQBDBb4EAAAA0D9f2gWA4QFfAgAAAMCXAABfAgAA
AMCXAABfsthcnIx+YXq2xac1AAAA4EsAMPi+FPg961LvSamsP61ZVAkAAADwJQAYHl9SalRreuZL
k4ubhTvl/wiiLwUAAACALwHAMPjS3t7vL15EUatQj/f2nu/uPK3sS1nZKJo2WZxup5WgklmLCUmN
yZmhtAV9Dm1itP6Slo2CGM4GAACAL+FLAPhSZV/a3d2O80ytYmfn2eOt+3fvfFervhR5SvZ/fZo5
s7aUOEOlFrKp+UNlS7oBSQtS2AIAAICu+dJ5h30aPW6eOLy6XDIFAF/qgi9tbz9umHy/ulLmS42G
UB1yKz564UebQ5yhVgvZxVC2C8kLOjUoAAAAwJd67UvLc82ppS1j0r31qen1je6IDb4E+FKffOnJ
k0dbWw8ePvxRrWLz5/X1H26v3mzWOB/PnSYXdMz6kjtDrRbym0e49aVgLYl7TgAAAOBLffKlzI50
g2ot3KvuP/3xJSwL8KUSX9q4c3vt1vKtG1+rVdz89vJKc2n56hcd+dJLsQRlzuHOUK+FQnwC1y8l
C0rlMAAAAMCXen4+3tbCdPNESzOTVJ9yRVEPWlPTzYnDrRNzrQOHmyoTRgGqkJnluWYyQ1azEn0p
ai1qZG4zndZaTZbKu7GxpK+o5J8A+JLyopXmV5e/PH3x3NyFcx+rLC2curQ4H/QlAAAAAHypyvVL
rdVcPJSKZNJi+FJWcdL9R/Alv3QZvhS35i6uPbBFyFwvmgT4kklbv78EAAAAgC9Vut/D1sJ05jCF
iog6VOJLTuUncD5e9uDe+lRWaCpOBcwqTnKdyn4WYNx9CQAAAABf6iWt1ejsuNaqZiCVfUkJj10X
CteX/GUle2Ylcr6n9GcB8CUAAAAAfKmHKCFpThhOImtMcoVSUj7KHrcyX4ouhapdX3KvX4oEzLoO
Sluv9CwAvgQAAACALwEAvgQAAACAL+FLAPgSAAAAAOBLAPgSvgQAAACALwHgS93xpf/2T38lhBBC
CBm94EsA+FJ3fInvlgAAAGDEwJcA8KVu+tK3t38ihBBCCBmZ4EsA+BK+RAghhBCCLwHgS/gSIYQQ
Qshg+tJ5h+4OCpfnWgv3utuk+8u2VZ6qNU/vFu8Rg9mr9PeFJ+Y2sSN8iRBCCCFk5H1pa2Fal59K
Y/Qh8KXW6tTSljvQFyaOpi/1bovUAZO03KNVDKolDqEvTf9/3w5yhqirYp8JIYQQgi+14UttD3a7
7Uv31qem1zfSp9Le9qDbY1hf2jyR7lgcaQh8afPxy8HMgcMfDktXfX0mhBBCyJj7knrQPBAnP/Nq
Y6mVTikMJJ0nqdsUM8RDauufOk5T2og5Pt1L5UQr75KxFne90oA7K4PErcWz5YURt2PCKoSuZlsh
Ld6amo62Rf23aCErZwXmN/e8tcP118Iu6bivhcdA0nXJZ9Apq7QaEXa+sXi+3hOtQGfEnhebHDxs
wkeCf1vwJXwJXyKEEELwpf76UvKgEI9cGJxCTV5z0Aa7aiyuiVY25E3HwU5TATcQbCG0XrMIFq16
KenJ5omkP0LHqqxCcwxh8XyH5PNn+61kfnfPuye8OQ/cHZiphSOQ+bqkTfNOCSxeoTOhdkpfvvAB
4NsWfAlfwpcIIYQQfGl/fKkQD628ky4iVU7s4oBbt5GayhbU7MIZfBddDa3XuFppM3aP2EDyi5eE
jgmrsG5vUGxCaPG09hVJkbKIZEPK5nftpdQhxddit9x8fKcsCipY3WNDr6Zn7cGXr8qRgC/hS4G0
/tSYvYQvEUIIIfhS9252V8iMGsh6TwbLBUAfv+bj3WB9yb3vwkT9cbnxILBewwdaSR+ibZzOalxC
x6oMxIV6kVyoida7eiL3rtL5K9VVslV7X4v6vlS1vlSh2OV7NfMOW0YUevnaqzTiS/V96V8W31C9
+YdW/M/NT/7z5Cf/MrC+pBRII+1ze77Uvk3hS4QQQsiY+lJsAtmVM8awtWlePVJcdpJdpqItWJyR
JVy/5F4X5DRV6fqlbIq7XnEAHc2WLqLG9FJ9Qyv42BtrXeGjb4K0uLF2tXX6BTal83s2U684JRvb
mjKnVLt+ye8Y2a4OXr9ULi1uZ5wO62sPHzbhIwFf6qov/efFT/4h0aTB96VCci79Q1iZ8CVCCCEE
Xxqdm7MV92AYe9rb4QO1A3k1h8+X/np1NnYPzZeSulPMG2c31ZS/np1M/CR/sJkutT++FO6tMbPz
bORaCWrb5cXxJUIIIQRf2n9f8tdz8KXh24G8msPsS5F7KLvIDCTyh9xMtInpnJNvRDNH1vGnqy/3
z5eyDoi9zWcOP+udAV8ihBBC8CUAwJdSC4qKRW+cbaW2cHW2YRJ7UexUav5/aKkZ/nQ1UayX+19f
knubzRx+1jsDvkQIIYTgSwCAL+W+lBaO9FKSPfNfz0aVpbQ+E80czVOcnud/3Nvrl+TeavWlwLPe
GfAlQgghBF8CAHxJt4Wo0iJcEVRMVDNkMytdsa5r6osvee6PJ/RWvn4p35b0Eibn+qViY/ElQggh
BF8CgHH3JX6vlvvjEUIIIfgSAOBL+BK+RAghhOBLAIAv4Uv4EiGEEIIvVeC8Q5dGg23fZHwwf2DU
7dXg/hAq4Et1fUmN7wc5Q9RVsc+EEEIIGQ9faq1OLW1VmujRiY2l1oHs53cmvLKxjx4SWDW+BKPs
S4QQQggh+FLHvnRvfWp6fSNVhdbCvejR8lz6oFwwWqsT6eLUlwDwJUIIIYSQUTsfb2thOjaE1uqB
w824rJRN0WpHE4VTpaWktACldEsQjGK2ibnNbEpralqfIjYezTMRa5vzbMryXLOofWV1MDXR6JXR
VKFA0mzuFN+2e7sEgC8RQgghhIzs9UtJNUnJwIml9alIZjZPJEpzL/lnqgonWrpOaHWYWLQ81pGr
V168yp6SG8/qWsKzmoylulJ4nfOU1pRYRCpmszYn2D00CfAlQgghhJCxu99DVKXZjN0jNpD84iVN
hDIX0kXIPWdPTWyaWpWf2ucISahx8VmjxBStpbUaLFXljhQoGbmbE+heMdFzcRdAX32JEEIIIWT0
MpD3E48uYWol5ZTobLfprJ6j1Vicy3sKr9DkwbGOagUc4doh4Vmrw6snprUKUu4/IV8KzFale84Z
jAD4EiGEEELI6PtSUReKizba2Wv6ve+yElD6z+wcuWKKOFGbYp/IJzUeWLV1DmFxHVTS/wr1JXE2
Xz+dDkRXajWpL8FAnY8HAAAAMEqMz+/Vcpc5wJe4fokQQgghZFCvX8KXAPAlQgghhBB8CQDwJUII
IYQQfAkA8CV8iRBCCCH4Er4EgC91y5f+x+crtTJE7fzjJ1crJtAOIYQQQvAlABhTX1Kq8C/rD357
vqfy62+/q+z+9lxl59fnO7vPt3d+e6ry7Ncnz359/HT3l8fbP9x7pBYZ0nbERraebAfaIYQQQgi+
BABj6kv/4/OVXCp+e57Jya9RdnYir3imvGI794qdR1vbD355phaxqjG9bkdsRElOr9shhBBCCL4E
AGPtS0n55f/+d/9vIIVUPHp6/+HTzYdPXD/pYjtJXv0vJyPPSStCz/+vf/P/aBWhHfVsIjmqKbed
f/zkqq8d9ZRqR7VmJekSJSZCCCEEX0o571CzgW7eEHx5rrVwL9w49x8HfKknvvTrb6nnKFsQo576
JT5jTclJIjk/33/sek5321FRnpNLzrOdyHByWdp6vK2eTWRJNeW2k/iS2I56SjVl7atEmVSX8CVC
CCEEX2rHlzaWWgcON5NMpN7SH19yH7QBrgX4UsCXfs89J1wdevBLLDkPHv+4uSV5TtfaUdKSeI6S
HPV44m/fTCpCSpbUYzXl0VbsS4+icpBqym0nbiGtLCXtqP/mlSVXlpL/Ku/ClwghhBB8qb4vtVYn
ptc3qC8BjKIv7cbnquWeE6gObT58GkuO7DldbOezf15TepNEPU4qQknUY+tZ0bsS47LmVPHJUvJA
tYMvEUIIIfhSfV+6tz4luIoSmNbUdFxxmtvMtCetQU0tbenzTByOdCgvUuX2VUw5XKW+FGo8uOrC
tUJ9EJwQYBx8KTpXTfeccHVIScW9n0XP6Vo7yrsS1VH/fbr969Nn6Ul0SWXpwS/P8mcT73LbUXMm
/qa3416zZMrSY3yJEEIIwZfavX6ptXpA0pVYcqRaUOoe+TyxdGVapRTlRMsoW9U5H09/YC3lWXW+
iNuHYn4AfKnwHF+bdX2p7Xa2d5/nsvT46a9bT3ZyWUouf1LPJmfiie3EvmS3EzgTL28HXyKEEELw
pbZ8qWBrYbqZmoZzZZFTq9FUSjOuRLrUzJl61fIl1QHB00Krzh87fdA7lncGYKx8aSe+y3Z1z1FS
cfenX1zP6W47+i2/Hz/Z+eVJdFe9h7+k94pIbhfxU1wREttR2uO247vNg94OvkQIIYTgS/VprWou
4eqK9iB3FVdatNpOcVlUcSJfe/UlzYgCq5bqS5IHcn0UjKMvbcc/SVTqOYlsqKeUVGz89Mj1nIrt
5L4UaOfV/3Jy4m/f/Oyf16r8V83stqO0R7WTn4yX/Fc8H++n+4ks/ZL0B18ihBBC8KU2KK4dUomL
S77KT9Nf5DFuspcIWH7RUa3rl5wOlK5aqIClfYguzWpSX4Lx9qXfnm3/Gvac/FIf9dTGj7+s/yh6
Tnk7ui+F24l+aimrLP3y2Kks3S8qQmI7sS+10w6+RAghhOBLAIAvFX6SSIXrObkj6fdFUE+t33u0
fu+h6zm+dny+FG4n+6mlRHKia5ZUHxzJiTxHbEdpT3vt4EuEEEIIvgQA+FLhJ9ENFWLPSaJ7jnUT
ubDnBNqp5UtJO4+f7P7yZEdJzqPsBg/J78kakvPjo3UVjy+11w6+RAghhOBLAIAvFX7y5Nmukoqt
WCpcz7HukaCe+td7j+7cFTwn3I7rS1XaSW6IN/G3byaeoyRHPb63mVSEUskR21Ha0147+BIhhBCC
LwEAvlT4yeOnWQVmazuvDoU85+6DH+4+cD2nF+3ktw7PK13qcXxjhl/yipDYjtKe9trBlwghhBB8
CQDwpcJPkgrMw+SnjR493Sz7ndk7Gw9+2BA8pxft5DdmSFQnkZy8IqQk587dh2I7SnvaawdfIoQQ
QvAlAMCXCj/5l/UH8U8bRZITScWD6Nqe5PKeH3+2zlhTUvFQScW3tzdcz+luO+5d7CzJ+ddUcnrb
DiGEEELwJQAYX1/K1SKVnEwqonshRJf3pL9KlHjFv95NpeLkp8uD384/fnJVtWPfOlxq5E6wHUII
IYTgSwAwvr6UKEqtDFE7ypoqhsoSIYQQgi8ZnHcYvIGl8XO3APhSj3yJEEIIIQRf6siXNpZaBw43
k0ykDrO1MK3/c3d5rpnPM7W01VVfalucMC7Al/hgJYQQQgi+1FNfaq1OTK9vlNmI8qUTreRhpFLZ
4/7Xl/rvSFgZ4EuEEEIIIWPrS/fWp2Qf8PlSVI+ySkx59SmbrpbNClZzm/4pTn0p6kxS12ot3BNa
zkthseNpC7ZWk+lZJ9VTralpfXX6dkVPpasQFjR6Za7R/qfVmvMs4Ev4EiGEEELIsF+/lDmDea5d
G/WlzROFReTn9VlS5E6pcmKe23K4hUhjYuNy28yfKm1B0rnMvpQaxTvBbA1NwpfwJUIIIYSQ0b3f
g+5Cti8Frl+Sqi75hU+2tzhTsgfKRhzfCLRsLJhpjLdxsW5WaUGhiqXtB7P9bIYuXeIF+FLIlwgh
hBBCRi+Ddz/x1qo2uFe+5NZe7PPxQsUf22rae1Cl5Q7arNJCcZqi7FfBq5vyGhrgS/gSIYQQQshQ
+5J2ZZF2GY9wfzy/L6Uzm1WgpnNdUDN8pZBen8muX3JbTitdFa5fquJL7oJ5+60p896A1vVLQn0p
u/iK+hK+1Lfz8faRfe8AAEcyAEcyjO3BPAK/V1tmKQD40pBfv8QFVGSUTpRnPxCOZELG7volfAkA
X+JvMyEcyYQjmRB8CQDwJf42E8KRTDiSOZIJvgQA+BK+RAhHMiEcyQRfwpcA8CV8qVYOM1AgjDIJ
RzK7guBLAIAvdexLF95tvH96tP42H453LMpERmOUqQ5mXhey/0fy1fnXXp9fGpLN512DLwEAvlTB
lz59v5ET+iNXy5e8MwsdUH9c1arfuxD/8y8fvv7Gh1f7J0tqv6JMpGujzKrvpl4N+xj8kW4cyeoD
vOC1P/8lm1jtw7nwpcqL9PJLOt41+BK+BIAvdeZL5heBp98L/HHqpS+9Pv/he8mf1T75Ui5L8R9L
lIl0Y5RZ493Uw+/IGfyRbvhSdvS2USzqWn2pt77EuwZfat+Xzjv0YGS4/7cIX55LftYWAF+af038
g5TUfOwvF7W/oPazanSYTXrvQvHY+avpHWV++n5cYsp9ST0ovuB899OfsuqT9rXne/P5P/NuiH0L
yFL2xxJlIt3wJendpL81rBqU58C+UP1gFod6DP5IN30pPSDzidGn9GvuZ69QXG1jEemN8/r86T+/
kb8v1PS4Bd41ZDh8SWlP80Ccien1jXZ8qW1x6tS4uuRL/DYUjMT5eO5fF2PYlwtM9pdPfFb92TP+
2tWuLy1FTalFpPpS8W2l/qx2pkfeJbnnhPTrfDz33WS9NYxDND+G9WM1GgVGHsXBTAbjfLyG4EuZ
6oufvcb5eHUX8dWX8seGg/GuIUPhS6ktLM81T7R6rRndlBPqS4AvScn+5Ojf+RXfgmd/paRnl/78
hvlNXhu+FLX82p8v5H/hii8Xi68eLV9y/pTKPSek/1fJp+8m+62R1lGLb9DjQ9QY2KUTOZjJINSX
bufHsCgq2mevXuGR6kvVFgl1I3lfZG8o3jVkmH1pY6llFp20MtTcpre+dG99KpnncGoyqs1kqaml
LadZbcHWajI964B6qjU1ra+uoGgkW4u0eN7b1RNGt+0umRtir9TZDwAD6UvF3x7zK7rAny7x2S7U
l/JzNrKClfCntMyXhuq+TGTURpniu6l2fSmbyMFMBsOXsvPfgvKjH64VfUlexH/9UjTP++8aNSXe
NWSozsfL/CHWHk0YYgnJpWJrYdrSpCon5m2eKLwrnyfQQqQusQs5bbZWc3XJ6kvhdnx9c7vkrjSf
B2DA60vifZCM04oaDfN8PPlZ+yKN9J/Vr18qTmcXrl+qWl/y9I2T18n+3VWs9vVLxTfiHMxkQM/H
Ez6Hl/78Rvj6JXcR6SQC6RKm7Knon0V5lncNGar6kvKiopKTlWs0j9LLUB5LUZbl2IVUp3J8SdMz
vwIVDeZel85cafGiHX+XpJVmu6KQSYBBPx9vEM5i6l+4ORIZmCO50wstOJjJcH8m22coVHmb8K4h
++dL7V1QVJyPpxnIbqVaUIUaTu36kqfN1upEDTuSHni7FNiQvKoGgC8Nli99y49vkFHxJQ5mMoSf
yXqBqPy+4UvaLfJ415Ch9KXk3LxEmfIijFZfajrXCHmrMdmVRUoz7JvvJZcPVbh+yXuOX34BUvD6
JZ8CuV3yz5xdjkV9CfClQfYl/lKSkTmSOZjJyBzJvGvIKPlSG1oFAPjSWP9tJowyCeFIJgRfwpcA
8CX+NhNGmYRwJBOCLwEAvsTfZsIokxCOZELwJQDAl/jbTAhHMuFIJgRfAoAR9yVCCCGEkNELvgSA
L3WtvgQAAAAwSuBLAPhS13yJkj0hhBBCOB8PXwLAl/AlQgghhOBLXfWl8w4MZAHwJUIIIYQQfKmu
L20tTLcW7uX/zH9nST1oHogzMb2+UcwcT5F+i2l5Lp3fXAQAX8KXCCGEEEJG0JdSKVIidKLlzmA1
0pxa2tLcSW8TAF/ClwghhBBCxtaX7q1PyQUlNXNraro5cTheRWs1qT5lrbnr0opac5vJTBtLLWpW
gC+NuC9dnX/t9fmlIejqXz58/Y0Pr7a1geq1b7x/Wp7hwrvpU/kDQgghBF8anvPx9MKR7Eut1Vxv
krPyUkGKfSlrXLQj3wPVq2wKmgT4Um1fUsP6RuO9C/mU0+8Z/xxmX1JGETCWwLNtq4i+YJu+pPb/
u59WWUUbnQzvEEIIIQRf6nF9aWOplbtQyJdMq8nOx9Nmvrc+VTiV9axY1Mp6lVWlTG0DwJdKKyGN
1/78l+jxp+83Brx604/60j76UulS1JcIIYSQ/vpSLZbnChXR7Kj29Uu6Vgm+FLAjpVJ+cdJWIdxk
AgBfKqs8aPUHJU4ZWblDG6B7pCWqTSVEFaq4cmU3EvnAa9n0VNLcepe9lNGfzOiMORvvzX9oN5t3
WFyp/mzeSrT5xVYkK0pPkNOWjTb/DfesOXNBz5a6rWlZ+vMb2g4Mvwray+HMFrUTt5A/iOZ57/3g
DhF3smWq2lYLG2LvyRoHktm4eSBVXhcFNEIIwZcG4PeX0rvemTe+s1QnUabK98dzpEuvFOX2lZ68
N92ack4CTOeJVKpJfQnwpTavX4rHtYUPFCaQj0HLfClQmyrmj4a56bjZWEtwKX1OoylpoFzMbBiR
s9L0WWUUjreYW+qWjLw9t+pLzkrF1nz1pZJXIXsgzpbupcSLUgN599PgDpF3snVhVWi3CHuy+oGk
z2kdSBXXhS8RQgi+xO/VmojFKwB8qe37PWgj9agWccG5oqbEl9whbFElMIpCuuQI1iEspffH60v6
uNz1JXfOYhG7muEp3RRFEu85gb7z8bLpYmttvgpam8Jsqp33T6t+qqc+ff/dT+N/hneIvJM9Z0J6
NsTek9UPJK1x+0CquC5CCCH4Er6ELwG+1Cdf8pYFtKF8aX2pnuQEl9JH6j3wpbpm2L4vlV981aX6
UmIdr7+fLhJVmdR6gztE3smerS7bkHRPVj+QLBmz6ktV1kV9iRBC8CV8CQBf6pMvyZedaFfXpOPv
GtcvVa4viUtpqy5vqp4vSS1nG+Jcv9QwznaTx+769UtC99zW6r0Kla5fsqxD9Squ2IR3iFgP9Fui
syHinqx6IJmNB65fCq0LXyKEEHwJXwLAlyr5klqWEEIIGcKgAQRfAoC++NL160n+/N7//O70F4SU
5ZP/+e8bE40kf/iSHUII2Y/gSwRfAgB8iRBCCMGXCL4EAPgSIYQQgi8RfAkA8CVCCCEEXyL4EgAM
pS8RQgghQxH190sNggmpmJ770tmLN9764DM3aro54/qnbzYab366nv/zeP64Ot8cbxz/hjEywH74
Uv54X7LvHSCEI5mQoTmSy/72Aei/mNJzX1JqJDaqpju+dPz48dyY2vMlANhPX/rtypX9yr53gBCO
ZEKG5UhWf78YIUBF+uRLe3u/v3iRRj3e23u+u/NU9KVvogJRYkyFL6lJCW/aExqNyLCSB9+Y9aWo
nTff1J9KClhmSwD4Er5ECKNMQvAlgP31pd3d7TjPVHZ2nj3eun/3znceX8qVx60vfXM81RxdigIP
krmzKd8c13wLXwJ8CV8ihFEmIfgSwGD40vb244bJ96srXl+K60DHvyl8qagL1fMl44FqJJckfAnw
JXyJEEaZhOBLAIPiS0+ePNraevDw4Y8P7t/b/Hl9/Yfbqzebfl9KDOnNN49ndvSm86C+L+l3gsCX
AF/ClwhhlEkIvgQwKL60cef22q3lWze+/uvKlZvfXl5pLi1f/SLkS6kxJVLjXnbUli8Zlz3hS4Av
4UuEjOQo89QnjbdvGQ8GI5/P/PGVmZ9G5GUa1J2ML+FLMLy+tNL86vKXpy+em7tw7mOVpYVTlxbn
HV/qG4aYAeBL++VLH77xRmmqtyl04PNrf2xcn3j76/ifVy+90rz0eTz91P+eUNOTvHLNO4ATZvv6
k3xK4/ofZ67GzRZTPjmVLnvr7eJx2lTUjaqLS3GWlbbOs16GbqMwyvxp5pWJRiPLK+nBPKa+1Mam
6Yt8fukVeU92tJPVBnoWvPV2oKkxO5JPvV3s4fR48L2aanoP9xu+BIPlS5V/f6nXFOUlbAnwpQHx
pf904EAgax//90596ZVrl95ONCnzpXjiT8U45n/Loy55NiUt1vyahkUCkz2rRMVYPNGYyovLvmQ+
K26dvF4y9KPMW283Jt4+ZbiH/k98qd4ipz7J954avme96mwnKwfLBvf6lqZ6gC8Jx8Ctt/fzQMWX
YLB8CQDwpYAvBX5PsCu+9FNaY9F8KaQlem3Kna1MeApXEUWo+uJVfcneuhoCRoZ1lGk/lX1b/8eZ
z/1D+YZWNlEphvh/fMVa3K69RCWXWBvyB5EDvD2jt5lpuVS3EeoJZn+0prI+SEtFO+GVeGPf/uRt
56lGyVbcshZx922HO9lYXHMn4Z/jfSQ7amS8NNqrfMt00T9WOUjwJcCXAABfaseXIoVQ2mCJhH5S
XECZrNnCJ9QZcvLTTDNZKn9Qa/FK5+NJWyetlwz5KDPyk1Oecbx+jlkyKK9eX4qkIlWdrCklRcV4
1DCKZMwazaMGuEbdMlMFeVn9dLXCl3J/0M65ymcWlzI21joLzt4JQk/kvaGtvcOdjC9VPB8vJJ++
V1k4UD2HFr4E+BIA4Evt+FJ0ltofZ74ufMko71Q5Yy2fLVAgUk+Z7aflHc3Tai1esb7kbp2wXjKi
9SX9+/WizlOvvqR5Szr6LL7vT/1Bzfb2reTktFNvf3Iq/qc+m/btvr2sLiFeX3LGx+JSxk7QlpJ3
grsVji9FC2pTOtzJ+FLt+z3kFmT6kvAqSweMfGjhS4AvAQC+1J4vxfLwx+wKH63q4vclebZ6FyBF
lw+9rV9Q1P3rl+ytk9dLRvT6JXmYWKu+JHpLsdLk3RGVa155O62rRFWmmZ/KRqvpsvpT1X1JXMrn
S2Vj5WwrjA2092cXdrLn+iV8yZRPre7XmS/Jhxa+BPhSTDQ+I/sd3jn40rD5UnKzu7ySY50UV+38
N+8JdVoZJ1qLZjXxHfY0H6u5eKXz8aytE9dLRuFbeaOeI9yTLb9kqCNfMm4Qp9+0QKsgxUNes2aV
nY/nLitNLPMlsXhl3ypAvn6puObKV/tKLpKRSlKd7mTx/nh6ecp794jxOZLV7ir2cO5OxktT0Zc8
FU58CfCl1Jf4a8pPFgC+xO8vEX61ZiyiqRrhSO7iQcJgBvAlgi8BvnRlQivIjHP41GKUOWzRi1f8
GixHck8OEgYzgC8RfAnwJUIYZRLCkcxgBkbUl847jLQvnT/9d2fb+Grk1rH5f/5ffMQAvsQokzDK
JIQjmcEM4EteX7rwz3/4p//wh89/zv95LH88vL5UyaAyX2pTt/iIwZcGwZeUEYWDLxFGmYRwJDOY
AXypQ186e/rYP/39iQsj5EvUl2AsfClQWdLDKJMwyiSEI5nBDOBLHfnSrUg5EnkofOnWsX/6j38X
JVMpNU865T8cO3s6fXA+aefnE/PpU3+wdct5Sm/n/G/yuq789r8+//tknrRjgVUUDWpdTQwq2q6/
/4Onq39n1ZeqzBzaUj5i8KU++xKjTEI4kglHMr4E+FJ/fOnKb/NnY0lw60vnTxeek3uF+UC5jSYY
p+fFxd1yULbq0LquFPoUWIWvY4UHZlPUZv4hF0LBl8pn/kOn9Tc+YvAlfIkQjmRC8CXAl4bNl+IL
mU7PF74k1YU8WjJ/9j9mFR6jRpQke9Yp/hRnxNnrUnZkaUloFbqAuQpkPFArypeVfKl0Zndz+IjB
l/AlQhhlEoIvAQyVLwXw+1JyCtz83x/L7OgPzoMK9SV/8hVJ7XjXJdSX/NcvVXiQltEq+ZI0s7Tf
+IjBlzrxJUIIIWQIwwgBxtKX4opKVk2Kyk1V60tagcguvGSXIYnXQWWn1bnrKso47oVDUn3JajDU
1fxaKen6pbKZhc3Bl/ClDnxJI/k02fePM15xGI0/zOwH4EgGwJe65UtDczu7fU371SR8CV/ClwA4
kgE4kgFfwpdG0pfcyhW+hC/10JcIIYQQQkYv+BLBl/ClrtWXAAAAAEYJfIngS/hS13zp29s/EUII
IYSMUobSlwi3lAF8iRBCCCEEXwIAfIkQQgghBF8CAHyJEEIIIQRfAgB8iRBCCCEEX2qf8w7DOVLd
PHF4ddl44D5Vj+W51sI9FADwJUIIIYQQfKmSL20tTDcPHE4zMb2+0b7V7K8vVepG5ku96zPgS/gS
IYQQQshI+dLAllyoLwG+1ItceLfx/mk+wQkhhBCCL7XpS63VpNx0opXLSWtqujlxOJpzY6llFqMK
dSmeOpyXcaIFoylzm/aa761PGTMHWhZ9Ka2JTS1tOXJlr1TqWPWZ3Y4BvtR/X1KS4/DehbZ0KDTD
6ffe+PAqH+6EEEIIwZek8/Fi93AtJZKK1KmU5GheEQtVNltrNdcJ7bQ33/lvzpRAy6HFA70Nd6zO
zGgSvjRA9aWOdCg0w6fvxxKGLxFCCCEEXwrUlzRvEa72yUpPrl8pyclKPaKWOHZkSYi/5aAv5f33
GlS1jgVmLvqWPwX40qD4Uio5Ee9+mhSIsn+/Pr90+y8fvt6wZggKlZofXyKEEELIqPtSHdzz8QKl
G8Om7PlbqxNe0apXX6pz/VKFB5U6FphZ31fcJQJfGiRfujr/WmE+anqiOh4dUjNHBoUvEUIIIQRf
6siXxOuXCk/IL+ZxqkBKMJr+y4Qc08jW4l4mVK2+1PR0UliqQsf8M2fXWVFfwpcGzpc+fV+/hOn0
e0kFydChotyUVpzwJUIIIYTgS/vvYCNQh6GaBMNfX9KFivoSIYQQQvClfcWt+bAVgC/1+/qloqbk
XL9UUl/SmvLceY8QQgghBF8CgIH2JUIIIYQQfAkA8CVCCCGEEHwJAPAlfIkQQggh+BK+BIAv4UuE
EEIIwZfwJQB8CV8ihBBCCL6ELwHgS/gSIYQQQsgw+dJ5B0a9APgSIYQQQgi+1I4vbSy1DmQ/OjRx
uLVwL52+PNcsps9tZrMXv1A0Mb2+4UxUmVra0pqPnpo43IvfflUt78tPyu7XemHEfYkQQgghZPQy
9L6kpEjTnt3de+tTsRpF0wtH0v9Z2IKamP2oq6YQqgW9wdaq0ielZKZEAeBLAAAAADDgvqTcRiyV
CNOVESWlpwq+VIjW1sJ0Mn3zhC5RWptT00b9Ki9qZX6llbPmVk8Yxa58pUI7edFMr5jZT2Vdcqak
DU7E/y1ML3Y/e2PNtbiNO1WpYvFaPVHt+xsHfAkAAAAAX+qFL4kjb2G6Mp/cl9zz7ozz8YrCVGtV
F6FMrkIOVjxVCIOlGeIDsx213qz/y3OWLznmpgmeEpK4k3mD+vya+znm428q4Ett9wTwJQAAAAB8
abDrS2pAb17UVMyfnX2nBKOQqHZLLhV9yXign/7n+FJkU4bvZf/UJhqbk5pe4X7Zs65VCk2FNrZu
T+z5AV8CAAAAwJd6SvevX4qnRwN648Q8T6nHW3KpW18yHxh1LceXrHMFnX7alhJ50eqJaa3OU6G+
5L1LhOCilXtin+UI+BIAAAAAvtRj6t8fLx+sR6fhZaeN2TMLJ+Bpp8l5xKMoSXVSX9I7b1+/lF1x
pFdp9D0gVHVsexQKRO71S24VKOnSxHRrqhCnOj2R5gd8CQAAAABfgrahFAP4EgAAAAC+BPZpbGkp
xrnJBAC+BAAAAIAvAQC+BAAAAIAvAQC+BAAAAIAvAQC+BAAAAIAvAQC+BAAAAIAvAcBo+xIAAAAA
hMGXAMbUlwAAAACgOv3wpfMOjHoB8CUAAAAAfKkdX9pYah3Ifq1o4nBr4V46fXmuWUyf28xmL37a
aGJ6fcOZqDK1tKU1Hz01cbgXPxqrWt6X36Ldr/UCvgQAAACAL/XXl5QUadqzu3tvfSpWo2h64Uj6
PwtbUBOzX4PVFEK1oDfYWlX6pJTMlCgAfAkAAAAABtyXlNuIpRJhujKipPRUwZcK0dpamE6mb57Q
JUprc2raqF/lRa3Mr7Ry1tzqCaPYla9UaCcvmukVM/uprEvOlLTBifi/henF7mdvrLkWt3FhvcWe
TNcS/bO1mjzr7FL9gV3uC6wO8CUAAAAAfKljXxLH2cJ0ZT75KN897844H68oTLVWdRHKTCDkYMVT
hbq42uA+MNtR6836vzxn+ZJjbprgKf2IO5k3qM+vuZ/dgUBTRZ3N6ZK5lkqbmTwIWyjgSwAAAAD4
0n7Xl5QPmBc1FfNnZ9+pYX0hUVINRBAPqdRTXSSKvuUu5/hSUclJ58n+qU00Nic1vcL9smddqxSa
svaJ5UtCUc55VthLxUZZ2wL4EgAAAAC+1EW6f/1SPD0avhsn5nlKPa4S5JrUgS+ZdS3Hl6xzBZ1+
2oWjyItWT0wHakFCfclG6JK+uH9bCnf1r7eoOAG+BAAAAIAvdZX698fTR/nN7AQ2e2bhBDztnLRd
75lmzc7rS3rn7euXsiuO9JqMvgfc+pJjj9qzWXnHvX7Jrfk4XTLXYl+/lM4/Md2acq5fSueRtgXw
JQAAAAB8CSoygIWXtrvEfczxJQAAAAB8CbqAU4oZhS7hS/gSAAAAAL4EAPgSAAAAAL4EAPgSAAAA
AOBLAPgSAAAAAOBLAPgSAAAAAOBLAPgSvgQAAACALwHgS/gSAAAAAL4EAPgSAAAAAL4EAPgSAAAA
AL4EAPgSAAAAAL7UE7453jj+TUfLv/npehfaAcCXAAAAAPAlg7MXb7z1wWdu1HTRbAo0N1n/9E3x
CWP+RGoEqxl2X2pjvagd4EsAAAAAw+BLSo3EhtR0QZa0QX7xT/UodSGdyKH0yZnVjHB9CQsCfAkA
AABg5Hxpb+/3Fy+iqJGZery393x356ntS5H+uHWhWFSEp+KJsh+J9SWzBFXMoz948803jfKVVtSy
fal4yu5D3k70hDObVg/L+5hNyydIS0VP2tPtBfVVh7rq7zzgSwAAAADQd1/a3d2O80yNzHZ2nj3e
un/3zneCL9nDd22SJhruaXfZk74qkGhHgi8Zi2tFLbu+pPqlOZW5Mm0xYbZ8dflzUk8EB7PmCW9C
uKv+OhzgSwAAAADQf1/a3n7cMPl+daVGfUmcz3nSf9acbinWPN4Hur7ZLRtXTTm9cDROm614Nm1T
85nCY0z/k31JWFCyKbGrdvuALwEAAADA/vnSkyePtrYePHz4oxqZbf68vv7D7dWbzVrXL2kj+1xk
4tPKjPnr15cKSXOeMsTHW18KnQ0ozFal0qWbYWCecAtVuhp6DvAlAAAAAOiTL23cub12a/nWja/V
yOzmt5dXmkvLV79wfWnXe388323zxCdC1y/ZFw1F1/t4rcM5B1C6KChQXxJmE3piX4bkXDUldMl7
/ZJrU04fhPYBXwIAAACA/fOlleZXl788ffHc3IVzH6ssLZy6tDgv+tKoww3uAF8CAAAAwJc0av3+
Er4EgC8BAAAAjJEvAQC+BAAAAIAvAQC+BAAAAIAvAQC+BAAAAAD4EgC+BAAAAAD4EgC+BAAAAAD4
EgC+hC8BAAAA9MKXmgAwVOBLAAAAAP3zJXYBwEi9pfElAAAAAHwJAPAlAAAAAHwJAPAlAAAAgP3h
/wd102Lwlw+mfAAAAABJRU5ErkJggg=="></p>
<p>Ok, but how does the spring know that the value we just defined activates specific profile?
We tell it through ApplicationContextInitializer:</p>
<table border="0" bgcolor="#e8e8e8" width="100%" cellpadding="10"><tr><td><!-- Generator: GNU source-highlight 3.1.7
by Lorenzo Bettini
http://www.lorenzobettini.it
http://www.gnu.org/software/src-highlite -->
<pre><tt><b><font color="#0000FF">public</font></b> <b><font color="#0000FF">class</font></b> <font color="#008080">EnvironmentAwareApplicationContextInitializer</font> <b><font color="#0000FF">implements</font></b> ApplicationContextInitializer<font color="#990000">&lt;</font>ConfigurableWebApplicationContext<font color="#990000">&gt;</font> <font color="#FF0000">{</font>

        @Override
        <b><font color="#0000FF">public</font></b> <font color="#009900">void</font> <b><font color="#000000">initialize</font></b><font color="#990000">(</font><b><font color="#0000FF">final</font></b> <font color="#008080">ConfigurableWebApplicationContext</font> applicationContext<font color="#990000">)</font> <font color="#FF0000">{</font>
                <font color="#008080">ConfigurableWebEnvironment</font> environment <font color="#990000">=</font> <font color="#990000">(</font>ConfigurableWebEnvironment<font color="#990000">)</font> applicationContext<font color="#990000">.</font><b><font color="#000000">getEnvironment</font></b><font color="#990000">();</font>
                <font color="#008080">String</font> ns_server_env <font color="#990000">=</font> environment<font color="#990000">.</font><b><font color="#000000">getProperty</font></b><font color="#990000">(</font><font color="#FF0000">"cell/persistent/NS_SERVER_ENV"</font><font color="#990000">);</font> <i><font color="#9A1900">// <b>&lt;1&gt;</b></font></i>
                <b><font color="#0000FF">if</font></b> <font color="#990000">(</font><b><font color="#0000FF">null</font></b> <font color="#990000">!=</font> ns_server_env<font color="#990000">)</font> <font color="#FF0000">{</font>
                        environment<font color="#990000">.</font><b><font color="#000000">addActiveProfile</font></b><font color="#990000">(</font>ns_server_env<font color="#990000">);</font>
                <font color="#FF0000">}</font>
        <font color="#FF0000">}</font>

<font color="#FF0000">}</font></tt></pre></td></tr></table>
<ol>
<li>
<p>
The magic happens because Spring MVC adds JNDI Property Source to the Configurable environment, so lookup for "cell/persistent/NS_SERVER_ENV" works (note that we defined NS_SERVER_ENV at the cell scope! if you define it at other scope you must change the lookup).
</p>
</li>
</ol>
</div>
